<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#7c3aed" />
    <meta name="description" content="Gabriel Professional Services - High-performance fractional operations for modern SMBs." />
    
    <!-- Security Policy for Serverless/CDN usage -->
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: https://cdn.tailwindcss.com https://esm.sh https://cdn.jsdelivr.net https://cdnjs.cloudflare.com;
      style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com;
      img-src * data: blob: https://cdn.jsdelivr.net;
      font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com;
      connect-src *;
      object-src 'none';
      base-uri 'self';
    ">

    <!-- Global Styles & Iconography -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f680.png">

    <title>Gabriel | Professional Business Services</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: { sans: ['Inter', 'sans-serif'] },
            colors: {
              brand: {
                50: '#f5f3ff', 100: '#ede9fe', 200: '#ddd6fe', 300: '#c4b5fd', 
                400: '#a78bfa', 500: '#8b5cf6', 600: '#7c3aed', 700: '#6d28d9', 
                800: '#5b21b6', 900: '#4c1d95'
              }
            }
          }
        }
      }
    </script>

    <style>
      html { scroll-behavior: smooth; }
      body { 
        font-family: 'Inter', sans-serif; 
        background-color: white; 
        overscroll-behavior-y: none; 
        margin: 0;
      }
      #root { min-height: 100vh; display: flex; flex-direction: column; }
      
      /* Smooth scrollbar for premium feel */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      .dark ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
      .dark ::-webkit-scrollbar-thumb { background: #334155; }
      ::-webkit-scrollbar-thumb:hover { background: #7c3aed; }

      /* Page Transitions */
      .page-enter { opacity: 0; transform: translateY(10px); }
      .page-enter-active { opacity: 1; transform: translateY(0); transition: all 400ms ease-out; }
    </style>
    
    <!-- ES Module Shims for better browser compatibility -->
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.8.2/dist/es-module-shims.js"></script>

    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "lucide-react": "https://esm.sh/lucide-react@0.294.0?deps=react@18.2.0",
    "framer-motion": "https://esm.sh/framer-motion@10.16.4?deps=react@18.2.0",
    "three": "https://esm.sh/three@0.160.0",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@8.15.12?deps=three@0.160.0,react@18.2.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@9.99.0?deps=three@0.160.0,react@18.2.0,@react-three/fiber@8.15.12"
  }
}
</script>
  </head>
  <body class="bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-500">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  </body>
</html>